receiver = {
#    class = "io.bann.abk.receiver.builtin.SampleReceiver"
#    minSize = 10
#    maxSize = 120
#    delay = 1000
    class = "io.bann.abk.receiver.builtin.FileTailReceiver"
    delay = 1000
    fileLocation = "/var/log/system.log"
}